[FireOfExchangeLog] [2024-09-04T10:38:08.5098547] Burned GameItem{name=Golden statuette, id=9034, amount=1}
[FireOfExchangeLog] [2025-07-27T23:54:11.3147281] Burned GameItem{name=Wraith Essence, id=26879, amount=1}
[FireOfExchangeLog] [2025-07-27T23:54:24.5439294] Burned GameItem{name=Wraith Essence, id=26879, amount=1,000}
[FireOfExchangeLog] [2025-07-30T16:31:47.6714054] Burned GameItem{name=250,000 Nomad Point Certificate, id=696, amount=50,000}
[FireOfExchangeLog] [2025-07-31T10:18:08.9011886] Burned GameItem{name=Ava's Accomplice, id=33082, amount=1}
[FireOfExchangeLog] [2025-07-31T10:18:11.9090347] Burned GameItem{name=Novice Ranger, id=33104, amount=1}
[FireOfExchangeLog] [2025-07-31T10:57:31.4996664] Burned GameItem{name=250,000 Nomad Point Certificate, id=696, amount=1}
[FireOfExchangeLog] [2025-07-31T10:57:54.9605338] Burned GameItem{name=250,000 Nomad Point Certificate, id=696, amount=1}
[FireOfExchangeLog] [2025-07-31T11:40:44.356427] Burned GameItem{name=Dragon scimitar (or), id=20000, amount=2}
[FireOfExchangeLog] [2025-07-31T12:07:03.8541122] Burned GameItem{name=250,000 Nomad Point Certificate, id=696, amount=10}
[FireOfExchangeLog] [2025-07-31T12:07:17.0774208] Burned GameItem{name=Dragon scimitar (or), id=20000, amount=2}
[FireOfExchangeLog] [2025-07-31T12:07:28.5374988] Burned GameItem{name=Pro Zerk, id=33105, amount=1}
[FireOfExchangeLog] [2025-07-31T17:10:08.3623072] Burned GameItem{name=250,000 Nomad Point Certificate, id=696, amount=20}
