[ItemDroppedLog] [2024-08-31T20:42:24.9639676] Dropped GameItem{name=Dwarf remains, id=30244, amount=1} at Position{x=2460, y=5713, z=0}
[ItemDroppedLog] [2024-09-04T10:26:56.2486592] Dropped GameItem{name=Unidentified fragment (harvesting), id=26544, amount=1} at Position{x=3355, y=9642, z=0}
[ItemDroppedLog] [2024-09-04T10:56:55.616392] Dropped GameItem{name=Coins, id=995, amount=949,447} at Position{x=3095, y=3501, z=0}
[ItemDroppedLog] [2024-09-25T10:23:22.3839678] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T10:23:25.3720016] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T12:21:09.7370983] Dropped GameItem{name=Coins, id=995, amount=518,064} at Position{x=3212, y=3218, z=0}
[ItemDroppedLog] [2024-09-25T12:38:00.9882123] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:38:05.1893665] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:55:32.4313399] Dropped GameItem{name=Dwarf remains, id=30314, amount=1} at Position{x=3173, y=3203, z=0}
[ItemDroppedLog] [2025-05-02T13:50:32.5675023] Dropped GameItem{name=$250 scroll, id=607, amount=1} at Position{x=3184, y=4576, z=0}
[ItemDroppedLog] [2025-05-18T11:59:01.4912786] Dropped GameItem{name=Dwarf remains, id=30338, amount=1} at Position{x=3185, y=4574, z=0}
[ItemDroppedLog] [2025-05-18T12:02:56.8007144] Dropped GameItem{name=Void knight top, id=8839, amount=1} at Position{x=3212, y=3218, z=0}
