[EmptyInventoryLog] [2024-08-31T20:28:49.6497487] Emptied [SlottedItem{name=Spice, id=2007, amount=1}, SlottedItem{name=Super combat potion(2), id=12699, amount=1}, SlottedItem{name=Super restore(3), id=3026, amount=1}, SlottedItem{name=Super restore(4), id=3024, amount=1}, SlottedItem{name=Osmumten's fang, id=26219, amount=1}, SlottedItem{name=Saradomin brew(2), id=6689, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Coins, id=995, amount=4,047}, SlottedItem{name=Poison chalice, id=197, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Tasks System Reset Scroll., id=20238, amount=3}, SlottedItem{name=War blessing, id=20232, amount=1}, SlottedItem{name=Earth rune, id=557, amount=460}, SlottedItem{name=Death rune, id=560, amount=49,992}, SlottedItem{name=Wizard hat, id=579, amount=1}, SlottedItem{name=Dragon claws, id=20784, amount=1}, SlottedItem{name=Soulreaper axe, id=28338, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=Vote ticket, id=1464, amount=55}, SlottedItem{name=Iron ore, id=440, amount=2}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Astral rune, id=9075, amount=4,984}]
[ItemDroppedLog] [2024-08-31T20:42:24.9639676] Dropped GameItem{name=Dwarf remains, id=30244, amount=1} at Position{x=2460, y=5713, z=0}
[EmptyInventoryLog] [2024-08-31T20:46:22.4363057] Emptied [SlottedItem{name=Red skeleton boots, id=33269, amount=1}, SlottedItem{name=Ghommal's avernic defender 6 (l), id=27553, amount=1}, SlottedItem{name=Imbued saradomin max cape, id=21776, amount=1}, SlottedItem{name=Elidinis' ward (or), id=27253, amount=1}, SlottedItem{name=Ghostly torva full helm, id=30158, amount=1}, SlottedItem{name=Twisted Magma Bow, id=30152, amount=1}, SlottedItem{name=Super energy(4), id=3016, amount=1}, SlottedItem{name=Ghostly torva platebody, id=30162, amount=1}, SlottedItem{name=Torva platelegs, id=26386, amount=1}, SlottedItem{name=Fighter torso (or), id=28067, amount=1}, SlottedItem{name=Torva full helm, id=26382, amount=1}, SlottedItem{name=Dwarf remains, id=30170, amount=1}, SlottedItem{name=Ghostly torva platelegs, id=30160, amount=1}, SlottedItem{name=Amulet of torture (or), id=20366, amount=1}, SlottedItem{name=Imbued saradomin cape, id=21791, amount=1}, SlottedItem{name=Shortbow, id=841, amount=1}, SlottedItem{name=Ghommal's avernic defender 6 (l), id=27553, amount=1}, SlottedItem{name=Ghommal's avernic defender 5 (l), id=27551, amount=1}, SlottedItem{name=Ghommal's Avernic defender 5, id=27550, amount=1}, SlottedItem{name=Dragon boots (g), id=22234, amount=1}, SlottedItem{name=Devout Boots, id=22954, amount=1}, SlottedItem{name=Ghostly full helm G, id=30174, amount=1}, SlottedItem{name=Darkness full helm G, id=30242, amount=1}, SlottedItem{name=Ghostly platebody (G), id=30172, amount=1}, SlottedItem{name=Cryo platebody (G), id=30240, amount=1}, SlottedItem{name=Dwarf remains, id=30244, amount=1}, SlottedItem{name=Dwarf remains, id=30176, amount=1}, SlottedItem{name=Ghommal's Avernic defender 6, id=27552, amount=1}]
[ItemDroppedLog] [2024-09-04T10:26:56.2486592] Dropped GameItem{name=Unidentified fragment (harvesting), id=26544, amount=1} at Position{x=3355, y=9642, z=0}
[ItemDroppedLog] [2024-09-04T10:56:55.616392] Dropped GameItem{name=Coins, id=995, amount=949,447} at Position{x=3095, y=3501, z=0}
[ItemDroppedLog] [2024-09-25T10:23:22.3839678] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T10:23:25.3720016] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T12:21:09.7370983] Dropped GameItem{name=Coins, id=995, amount=518,064} at Position{x=3212, y=3218, z=0}
[ItemDroppedLog] [2024-09-25T12:38:00.9882123] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:38:05.1893665] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:55:32.4313399] Dropped GameItem{name=Dwarf remains, id=30314, amount=1} at Position{x=3173, y=3203, z=0}
[ItemDroppedLog] [2025-05-02T13:50:32.5675023] Dropped GameItem{name=$250 scroll, id=607, amount=1} at Position{x=3184, y=4576, z=0}
[ItemDroppedLog] [2025-05-18T11:59:01.4912786] Dropped GameItem{name=Dwarf remains, id=30338, amount=1} at Position{x=3185, y=4574, z=0}
[ItemDroppedLog] [2025-05-18T12:02:56.8007144] Dropped GameItem{name=Void knight top, id=8839, amount=1} at Position{x=3212, y=3218, z=0}
[EmptyInventoryLog] [2025-06-27T00:34:43.2008668] Emptied [SlottedItem{name=Dwarf remains, id=30190, amount=1}, SlottedItem{name=Void ranger helm, id=11664, amount=1}, SlottedItem{name=Magic essence mix(2), id=11489, amount=1}, SlottedItem{name=Dwarf remains, id=30194, amount=1}, SlottedItem{name=Dwarf remains, id=30348, amount=1}, SlottedItem{name=Dwarf remains, id=30350, amount=1}, SlottedItem{name=Dwarf remains, id=30348, amount=1}, SlottedItem{name=Dwarf remains, id=30350, amount=1}, SlottedItem{name=Dwarf remains, id=30354, amount=1}, SlottedItem{name=Tasks System Reset Scroll., id=20238, amount=3}, SlottedItem{name=Dwarf remains, id=30340, amount=1}, SlottedItem{name=Dwarf remains, id=30192, amount=1}, SlottedItem{name=Gloves, id=7462, amount=1}, SlottedItem{name=arrav Slayer Helmet, id=30322, amount=1}, SlottedItem{name=Dwarf remains, id=30196, amount=1}, SlottedItem{name=Void Knight Robe (or), id=8840, amount=1}, SlottedItem{name=Dwarf remains, id=30338, amount=1}, SlottedItem{name=Pegasian boots, id=13238, amount=1}, SlottedItem{name=Dwarf remains, id=30338, amount=1}, SlottedItem{name=Pegasian boots, id=13237, amount=1}, SlottedItem{name=Dwarf remains, id=30268, amount=1}, SlottedItem{name=Dwarf remains, id=30336, amount=1}, SlottedItem{name=arrav Slayer Helmet, id=30330, amount=1}, SlottedItem{name=Bloodier key, id=20608, amount=1}, SlottedItem{name=Dwarf remains, id=30334, amount=1}, SlottedItem{name=guthix, id=30332, amount=1}, SlottedItem{name=Blazing blowpipe, id=28688, amount=1}, SlottedItem{name=Lil' Destructor, id=25350, amount=1}]
