[ItemPickupLog] [2024-08-31T20:42:24.9976405] Picked up GameItem{name=Dwarf remains, id=30244, amount=1} at Position{x=2460, y=5713, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:15.3280569] Picked up GameItem{name=Wrath Rune, id=21880, amount=35} at Position{x=1827, y=3108, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:15.3280569] Picked up GameItem{name=1 Nomad Point Certificate, id=33237, amount=72,937} at Position{x=1827, y=3108, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:20.7160474] Picked up GameItem{name=Big bones, id=532, amount=1} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:20.7160474] Picked up GameItem{name=Shark, id=385, amount=5} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:20.7160474] Picked up GameItem{name=Yew logs, id=1516, amount=32} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:20.7170467] Picked up GameItem{name=Mystic robe top, id=4111, amount=1} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:46.5986234] Picked up GameItem{name=Wrath Rune, id=21880, amount=33} at Position{x=1825, y=3108, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:46.5986234] Picked up GameItem{name=1 Nomad Point Certificate, id=33237, amount=17,314} at Position{x=1825, y=3108, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:46.5986234] Picked up GameItem{name=Mini Mystery Box, id=6679, amount=29} at Position{x=1825, y=3108, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:46.5996207] Picked up GameItem{name=Mystic cards, id=27645, amount=1} at Position{x=1825, y=3108, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:52.0083088] Picked up GameItem{name=Big bones, id=532, amount=1} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:52.0093056] Picked up GameItem{name=Shark, id=385, amount=4} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:52.0093056] Picked up GameItem{name=Magic logs, id=1514, amount=8} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T10:55:52.0093056] Picked up GameItem{name=Mystic robe top, id=4101, amount=1} at Position{x=1829, y=3106, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T11:15:43.6468741] Picked up GameItem{name=Dragon bones, id=536, amount=1} at Position{x=2463, y=5715, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T11:15:43.6468741] Picked up GameItem{name=1 Nomad Point Certificate, id=33237, amount=31,192} at Position{x=2463, y=5715, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T11:15:43.6483802] Picked up GameItem{name=Uncut emerald, id=1622, amount=6} at Position{x=2463, y=5715, z=0}, owner mercy
[ItemPickupLog] [2024-09-01T11:15:43.6494035] Picked up GameItem{name=Red dragonhide, id=1750, amount=28} at Position{x=2463, y=5715, z=0}, owner mercy
[ItemPickupLog] [2024-09-04T11:52:41.1607926] Picked up GameItem{name=25,000 Nomad Point Certificate, id=692, amount=5} at Position{x=2679, y=3718, z=0}, owner mercy
[ItemPickupLog] [2024-09-04T11:53:14.2551773] Picked up GameItem{name=Shark, id=385, amount=1} at Position{x=2675, y=3718, z=0}, owner mercy
[ItemPickupLog] [2024-09-04T15:16:36.1421808] Picked up GameItem{name=Lobster, id=379, amount=1} at Position{x=2675, y=3717, z=0}, owner mercy
[ItemPickupLog] [2024-09-04T16:34:09.1343505] Picked up GameItem{name=1 Nomad Point Certificate, id=33237, amount=5,908} at Position{x=2681, y=3719, z=0}, owner mercy
[ItemPickupLog] [2024-09-25T10:23:23.5635887] Picked up GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}, owner mercy
[ItemPickupLog] [2024-09-25T10:23:47.0639202] Picked up GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}, owner mercy
[ItemPickupLog] [2024-09-25T12:38:01.6253786] Picked up GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}, owner mercy
[ItemPickupLog] [2024-09-25T12:38:09.4173007] Picked up GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}, owner mercy
[ItemPickupLog] [2024-09-25T12:55:33.629679] Picked up GameItem{name=Dwarf remains, id=30314, amount=1} at Position{x=3173, y=3203, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T21:43:39.4570233] Picked up GameItem{name=Infernal pickaxe, id=13243, amount=1} at Position{x=2719, y=4768, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T21:43:40.6635414] Picked up GameItem{name=Scythe of vitur, id=22325, amount=1} at Position{x=2719, y=4772, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T21:43:41.8606322] Picked up GameItem{name=Nomad Mystery Chest, id=8167, amount=1} at Position{x=2723, y=4772, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T21:43:43.6681027] Picked up GameItem{name=Fortune Spin, id=6805, amount=5} at Position{x=2723, y=4776, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T21:43:44.8679296] Picked up GameItem{name=Necklace of anguish (or), id=22249, amount=1} at Position{x=2727, y=4776, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T21:43:46.6706014] Picked up GameItem{name=$10 scroll, id=2403, amount=1} at Position{x=2727, y=4772, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T22:15:06.5284866] Picked up GameItem{name=Red dragonhide, id=1750, amount=24} at Position{x=2310, y=6367, z=0}, owner mercy
[ItemPickupLog] [2025-07-12T22:15:07.1294082] Picked up GameItem{name=Dragon bones, id=536, amount=1} at Position{x=2310, y=6367, z=0}, owner mercy
[ItemPickupLog] [2025-07-15T19:14:14.2808868] Picked up GameItem{name=Toadflax seed, id=5296, amount=2} at Position{x=2450, y=10146, z=0}, owner mercy
[ItemPickupLog] [2025-07-20T09:26:52.2709526] Picked up GameItem{name=Nature rune, id=561, amount=68} at Position{x=2675, y=3718, z=0}, owner mercy
[ItemPickupLog] [2025-07-20T10:22:38.7699447] Picked up GameItem{name=Dwarf remains, id=30203, amount=1} at Position{x=3189, y=3218, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T10:13:30.8260436] Picked up GameItem{name=Dwarf remains, id=33430, amount=1} at Position{x=2665, y=3706, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T10:13:32.6252167] Picked up GameItem{name=Dwarf remains, id=33430, amount=1} at Position{x=2665, y=3706, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T10:15:16.1340397] Picked up GameItem{name=Dwarf remains, id=30198, amount=1} at Position{x=2660, y=3705, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T10:20:58.0435975] Picked up GameItem{name=Dwarf remains, id=33442, amount=1} at Position{x=2662, y=3711, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T11:27:46.7787555] Picked up GameItem{name=Dwarf remains, id=30173, amount=1} at Position{x=3209, y=3223, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:06.9497306] Picked up GameItem{name=Bones, id=526, amount=1} at Position{x=2472, y=10152, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:06.9497306] Picked up GameItem{name=Raw sardine, id=327, amount=3} at Position{x=2472, y=10152, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:06.9507314] Picked up GameItem{name=Toadflax seed, id=5296, amount=1} at Position{x=2472, y=10152, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:06.9507314] Picked up GameItem{name=Kwuarm seed, id=5299, amount=1} at Position{x=2472, y=10152, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:06.9527298] Picked up GameItem{name=Bones, id=526, amount=1} at Position{x=2475, y=10144, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:06.9527298] Picked up GameItem{name=Mithril javelin, id=828, amount=2} at Position{x=2475, y=10144, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:12.9632152] Picked up GameItem{name=Bones, id=526, amount=1} at Position{x=2485, y=10150, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:12.9632152] Picked up GameItem{name=Seaweed, id=401, amount=7} at Position{x=2485, y=10150, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:12.9642148] Picked up GameItem{name=Irit seed, id=5297, amount=1} at Position{x=2485, y=10150, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:12.9652179] Picked up GameItem{name=Bones, id=526, amount=1} at Position{x=2491, y=10155, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:12.9652179] Picked up GameItem{name=Lobster pot, id=301, amount=1} at Position{x=2491, y=10155, z=0}, owner mercy
[ItemPickupLog] [2025-07-24T12:59:12.9652179] Picked up GameItem{name=Belladonna seed, id=5281, amount=1} at Position{x=2491, y=10155, z=0}, owner mercy
