[ItemDroppedLog] [2024-08-31T20:42:24.9639676] Dropped GameItem{name=Dwarf remains, id=30244, amount=1} at Position{x=2460, y=5713, z=0}
[ItemDroppedLog] [2024-09-04T10:26:56.2486592] Dropped GameItem{name=Unidentified fragment (harvesting), id=26544, amount=1} at Position{x=3355, y=9642, z=0}
[ItemDroppedLog] [2024-09-04T10:56:55.616392] Dropped GameItem{name=Coins, id=995, amount=949,447} at Position{x=3095, y=3501, z=0}
[ItemDroppedLog] [2024-09-25T10:23:22.3839678] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T10:23:25.3720016] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T12:21:09.7370983] Dropped GameItem{name=Coins, id=995, amount=518,064} at Position{x=3212, y=3218, z=0}
[ItemDroppedLog] [2024-09-25T12:38:00.9882123] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:38:05.1893665] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:55:32.4313399] Dropped GameItem{name=Dwarf remains, id=30314, amount=1} at Position{x=3173, y=3203, z=0}
[ItemDroppedLog] [2025-05-02T13:50:32.5675023] Dropped GameItem{name=$250 scroll, id=607, amount=1} at Position{x=3184, y=4576, z=0}
[ItemDroppedLog] [2025-05-18T11:59:01.4912786] Dropped GameItem{name=Dwarf remains, id=30338, amount=1} at Position{x=3185, y=4574, z=0}
[ItemDroppedLog] [2025-05-18T12:02:56.8007144] Dropped GameItem{name=Void knight top, id=8839, amount=1} at Position{x=3212, y=3218, z=0}
[ItemDroppedLog] [2025-07-12T22:38:57.004795] Dropped GameItem{name=Dwarf remains, id=32000, amount=1} at Position{x=3213, y=3218, z=0}
[ItemDroppedLog] [2025-07-20T10:22:29.1797273] Dropped GameItem{name=Dwarf remains, id=30205, amount=1} at Position{x=3190, y=3219, z=0}
[ItemDroppedLog] [2025-07-20T10:22:38.1700086] Dropped GameItem{name=Dwarf remains, id=30203, amount=1} at Position{x=3189, y=3218, z=0}
[ItemDroppedLog] [2025-07-20T10:22:40.5855823] Dropped GameItem{name=Dwarf remains, id=30203, amount=1} at Position{x=3189, y=3218, z=0}
[ItemDroppedLog] [2025-07-20T10:33:23.0362576] Dropped GameItem{name=Dwarf remains, id=30203, amount=1} at Position{x=3191, y=3213, z=0}
[ItemDroppedLog] [2025-07-23T09:38:18.3379488] Dropped GameItem{name=Axe Of Araphel, id=33175, amount=1} at Position{x=3179, y=3226, z=0}
[ItemDroppedLog] [2025-07-24T09:53:49.874546] Dropped GameItem{name=Dwarf remains, id=33432, amount=1} at Position{x=2665, y=3704, z=0}
[ItemDroppedLog] [2025-07-24T10:13:27.224555] Dropped GameItem{name=Dwarf remains, id=33438, amount=1} at Position{x=2665, y=3708, z=0}
[ItemDroppedLog] [2025-07-24T10:13:29.6185425] Dropped GameItem{name=Dwarf remains, id=33430, amount=1} at Position{x=2665, y=3706, z=0}
[ItemDroppedLog] [2025-07-24T10:13:32.0266701] Dropped GameItem{name=Dwarf remains, id=33430, amount=1} at Position{x=2665, y=3706, z=0}
[ItemDroppedLog] [2025-07-24T10:15:14.9155902] Dropped GameItem{name=Dwarf remains, id=30198, amount=1} at Position{x=2660, y=3705, z=0}
[ItemDroppedLog] [2025-07-24T10:20:50.8203066] Dropped GameItem{name=Dwarf remains, id=33441, amount=1} at Position{x=2660, y=3709, z=0}
[ItemDroppedLog] [2025-07-24T10:20:55.0357656] Dropped GameItem{name=Dwarf remains, id=33442, amount=1} at Position{x=2662, y=3711, z=0}
[ItemDroppedLog] [2025-07-24T10:22:41.5482313] Dropped GameItem{name=Tasks System Reset Scroll., id=20238, amount=3} at Position{x=2667, y=3710, z=0}
[ItemDroppedLog] [2025-07-24T10:28:28.8387635] Dropped GameItem{name=Dwarf remains, id=29796, amount=1} at Position{x=2670, y=3715, z=0}
[ItemDroppedLog] [2025-07-24T10:31:51.7465962] Dropped GameItem{name=Dwarf remains, id=33436, amount=1} at Position{x=3212, y=3223, z=0}
[ItemDroppedLog] [2025-07-24T10:31:58.3674033] Dropped GameItem{name=Dwarf remains, id=33437, amount=1} at Position{x=3212, y=3223, z=0}
[ItemDroppedLog] [2025-07-24T10:32:06.7878667] Dropped GameItem{name=Dwarf remains, id=33437, amount=1} at Position{x=3211, y=3220, z=0}
[ItemDroppedLog] [2025-07-24T10:32:12.2050858] Dropped GameItem{name=BONK, id=33441, amount=1} at Position{x=3213, y=3219, z=0}
[ItemDroppedLog] [2025-07-24T10:33:32.4608705] Dropped GameItem{name='perfect' ring, id=773, amount=1} at Position{x=3207, y=3223, z=0}
[ItemDroppedLog] [2025-07-24T11:27:46.198623] Dropped GameItem{name=Dwarf remains, id=30173, amount=1} at Position{x=3209, y=3223, z=0}
[ItemDroppedLog] [2025-07-29T13:02:20.0823855] Dropped GameItem{name=Bronze pickaxe, id=1265, amount=1} at Position{x=3230, y=3252, z=0}
[ItemDroppedLog] [2025-07-29T18:07:45.4575725] Dropped GameItem{name=Pyromancer boots, id=20710, amount=1} at Position{x=3208, y=3256, z=0}
[ItemDroppedLog] [2025-07-29T21:54:35.7617402] Dropped GameItem{name=Ultra Mystery Box, id=13346, amount=1} at Position{x=3037, y=4518, z=0}
[ItemDroppedLog] [2025-07-30T18:11:55.4262425] Dropped GameItem{name=Dwarf remains, id=34000, amount=1} at Position{x=3360, y=9124, z=0}
[ItemDroppedLog] [2025-07-30T18:12:02.0316723] Dropped GameItem{name=Dwarf remains, id=30007, amount=1} at Position{x=3362, y=9123, z=0}
