[EmptyInventoryLog] [2024-08-31T20:28:49.6497487] Emptied [SlottedItem{name=Spice, id=2007, amount=1}, SlottedItem{name=Super combat potion(2), id=12699, amount=1}, SlottedItem{name=Super restore(3), id=3026, amount=1}, SlottedItem{name=Super restore(4), id=3024, amount=1}, SlottedItem{name=Osmumten's fang, id=26219, amount=1}, SlottedItem{name=Saradomin brew(2), id=6689, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Coins, id=995, amount=4,047}, SlottedItem{name=Poison chalice, id=197, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Tasks System Reset Scroll., id=20238, amount=3}, SlottedItem{name=War blessing, id=20232, amount=1}, SlottedItem{name=Earth rune, id=557, amount=460}, SlottedItem{name=Death rune, id=560, amount=49,992}, SlottedItem{name=Wizard hat, id=579, amount=1}, SlottedItem{name=Dragon claws, id=20784, amount=1}, SlottedItem{name=Soulreaper axe, id=28338, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=Vote ticket, id=1464, amount=55}, SlottedItem{name=Iron ore, id=440, amount=2}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Astral rune, id=9075, amount=4,984}]
[ItemDroppedLog] [2024-08-31T20:42:24.9639676] Dropped GameItem{name=Dwarf remains, id=30244, amount=1} at Position{x=2460, y=5713, z=0}
[EmptyInventoryLog] [2024-08-31T20:46:22.4363057] Emptied [SlottedItem{name=Red skeleton boots, id=33269, amount=1}, SlottedItem{name=Ghommal's avernic defender 6 (l), id=27553, amount=1}, SlottedItem{name=Imbued saradomin max cape, id=21776, amount=1}, SlottedItem{name=Elidinis' ward (or), id=27253, amount=1}, SlottedItem{name=Ghostly torva full helm, id=30158, amount=1}, SlottedItem{name=Twisted Magma Bow, id=30152, amount=1}, SlottedItem{name=Super energy(4), id=3016, amount=1}, SlottedItem{name=Ghostly torva platebody, id=30162, amount=1}, SlottedItem{name=Torva platelegs, id=26386, amount=1}, SlottedItem{name=Fighter torso (or), id=28067, amount=1}, SlottedItem{name=Torva full helm, id=26382, amount=1}, SlottedItem{name=Dwarf remains, id=30170, amount=1}, SlottedItem{name=Ghostly torva platelegs, id=30160, amount=1}, SlottedItem{name=Amulet of torture (or), id=20366, amount=1}, SlottedItem{name=Imbued saradomin cape, id=21791, amount=1}, SlottedItem{name=Shortbow, id=841, amount=1}, SlottedItem{name=Ghommal's avernic defender 6 (l), id=27553, amount=1}, SlottedItem{name=Ghommal's avernic defender 5 (l), id=27551, amount=1}, SlottedItem{name=Ghommal's Avernic defender 5, id=27550, amount=1}, SlottedItem{name=Dragon boots (g), id=22234, amount=1}, SlottedItem{name=Devout Boots, id=22954, amount=1}, SlottedItem{name=Ghostly full helm G, id=30174, amount=1}, SlottedItem{name=Darkness full helm G, id=30242, amount=1}, SlottedItem{name=Ghostly platebody (G), id=30172, amount=1}, SlottedItem{name=Cryo platebody (G), id=30240, amount=1}, SlottedItem{name=Dwarf remains, id=30244, amount=1}, SlottedItem{name=Dwarf remains, id=30176, amount=1}, SlottedItem{name=Ghommal's Avernic defender 6, id=27552, amount=1}]
[ItemDroppedLog] [2024-09-04T10:26:56.2486592] Dropped GameItem{name=Unidentified fragment (harvesting), id=26544, amount=1} at Position{x=3355, y=9642, z=0}
[ItemDroppedLog] [2024-09-04T10:56:55.616392] Dropped GameItem{name=Coins, id=995, amount=949,447} at Position{x=3095, y=3501, z=0}
[ItemDroppedLog] [2024-09-25T10:23:22.3839678] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T10:23:25.3720016] Dropped GameItem{name=Daul Reapers, id=30260, amount=1} at Position{x=2683, y=3720, z=0}
[ItemDroppedLog] [2024-09-25T12:21:09.7370983] Dropped GameItem{name=Coins, id=995, amount=518,064} at Position{x=3212, y=3218, z=0}
[ItemDroppedLog] [2024-09-25T12:38:00.9882123] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:38:05.1893665] Dropped GameItem{name=Dwarf remains, id=30272, amount=1} at Position{x=3210, y=3221, z=0}
[ItemDroppedLog] [2024-09-25T12:55:32.4313399] Dropped GameItem{name=Dwarf remains, id=30314, amount=1} at Position{x=3173, y=3203, z=0}
[ItemDroppedLog] [2025-05-02T13:50:32.5675023] Dropped GameItem{name=$250 scroll, id=607, amount=1} at Position{x=3184, y=4576, z=0}
[ItemDroppedLog] [2025-05-18T11:59:01.4912786] Dropped GameItem{name=Dwarf remains, id=30338, amount=1} at Position{x=3185, y=4574, z=0}
[ItemDroppedLog] [2025-05-18T12:02:56.8007144] Dropped GameItem{name=Void knight top, id=8839, amount=1} at Position{x=3212, y=3218, z=0}
[EmptyInventoryLog] [2025-06-27T00:34:43.2008668] Emptied [SlottedItem{name=Dwarf remains, id=30190, amount=1}, SlottedItem{name=Void ranger helm, id=11664, amount=1}, SlottedItem{name=Magic essence mix(2), id=11489, amount=1}, SlottedItem{name=Dwarf remains, id=30194, amount=1}, SlottedItem{name=Dwarf remains, id=30348, amount=1}, SlottedItem{name=Dwarf remains, id=30350, amount=1}, SlottedItem{name=Dwarf remains, id=30348, amount=1}, SlottedItem{name=Dwarf remains, id=30350, amount=1}, SlottedItem{name=Dwarf remains, id=30354, amount=1}, SlottedItem{name=Tasks System Reset Scroll., id=20238, amount=3}, SlottedItem{name=Dwarf remains, id=30340, amount=1}, SlottedItem{name=Dwarf remains, id=30192, amount=1}, SlottedItem{name=Gloves, id=7462, amount=1}, SlottedItem{name=arrav Slayer Helmet, id=30322, amount=1}, SlottedItem{name=Dwarf remains, id=30196, amount=1}, SlottedItem{name=Void Knight Robe (or), id=8840, amount=1}, SlottedItem{name=Dwarf remains, id=30338, amount=1}, SlottedItem{name=Pegasian boots, id=13238, amount=1}, SlottedItem{name=Dwarf remains, id=30338, amount=1}, SlottedItem{name=Pegasian boots, id=13237, amount=1}, SlottedItem{name=Dwarf remains, id=30268, amount=1}, SlottedItem{name=Dwarf remains, id=30336, amount=1}, SlottedItem{name=arrav Slayer Helmet, id=30330, amount=1}, SlottedItem{name=Bloodier key, id=20608, amount=1}, SlottedItem{name=Dwarf remains, id=30334, amount=1}, SlottedItem{name=guthix, id=30332, amount=1}, SlottedItem{name=Blazing blowpipe, id=28688, amount=1}, SlottedItem{name=Lil' Destructor, id=25350, amount=1}]
[ItemDroppedLog] [2025-07-12T22:38:57.004795] Dropped GameItem{name=Dwarf remains, id=32000, amount=1} at Position{x=3213, y=3218, z=0}
[EmptyInventoryLog] [2025-07-14T17:46:04.5286978] Emptied [SlottedItem{name=Tasks System Reset Scroll., id=20238, amount=3}, SlottedItem{name=Magic essence mix(2), id=11489, amount=1}, SlottedItem{name=Bow of DragonSlaying, id=30270, amount=1}, SlottedItem{name=Scythe of vitur, id=22325, amount=1}, SlottedItem{name=Nomad Mystery Chest, id=8167, amount=1}, SlottedItem{name=Fortune Spin, id=6805, amount=5}, SlottedItem{name=Necklace of anguish (or), id=22249, amount=1}, SlottedItem{name=$10 scroll, id=2403, amount=1}, SlottedItem{name=Elon Musk Island Scroll, id=11740, amount=1}, SlottedItem{name=Dwarf remains, id=29625, amount=1}, SlottedItem{name=Dwarf remains, id=29625, amount=1}, SlottedItem{name=Dreamy Lamp, id=11157, amount=2}, SlottedItem{name=Infernal pickaxe, id=13243, amount=1}, SlottedItem{name=Dwarf remains, id=30356, amount=1}, SlottedItem{name=Dwarf remains, id=30274, amount=1}, SlottedItem{name=Dwarf remains, id=32000, amount=1}, SlottedItem{name=Elysian spirit shield, id=19559, amount=1}, SlottedItem{name=Elysian spirit shield, id=12818, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=Mini Mystery Box, id=6679, amount=1}, SlottedItem{name=Misc Crystal (hard), id=33135, amount=38}, SlottedItem{name=Unknown Item: 17289, id=17289, amount=1}, SlottedItem{name=Demon X Staff, id=33205, amount=1}, SlottedItem{name=Dwarf remains, id=33201, amount=1}, SlottedItem{name=Plague jacket, id=33200, amount=1}, SlottedItem{name=Demon x Sword, id=33202, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name=Demon X Spear, id=33204, amount=1}]
[EmptyInventoryLog] [2025-07-14T18:32:55.1110823] Emptied [SlottedItem{name=Tasks System Reset Scroll., id=20238, amount=3}, SlottedItem{name=Magic essence mix(2), id=11489, amount=1}, SlottedItem{name=Bow of DragonSlaying, id=30270, amount=1}, SlottedItem{name=Scythe of vitur, id=22325, amount=1}, SlottedItem{name=Nomad Mystery Chest, id=8167, amount=1}, SlottedItem{name=Fortune Spin, id=6805, amount=5}, SlottedItem{name=Necklace of anguish (or), id=22249, amount=1}, SlottedItem{name=$10 scroll, id=2403, amount=1}, SlottedItem{name=Elon Musk Island Scroll, id=11740, amount=1}, SlottedItem{name=Dwarf remains, id=29625, amount=1}, SlottedItem{name=Dwarf remains, id=29625, amount=1}, SlottedItem{name=Dreamy Lamp, id=11157, amount=2}, SlottedItem{name=Infernal pickaxe, id=13243, amount=1}, SlottedItem{name=Dwarf remains, id=30356, amount=1}, SlottedItem{name=Dwarf remains, id=30274, amount=1}, SlottedItem{name=Dwarf remains, id=32000, amount=1}, SlottedItem{name=Elysian spirit shield, id=19559, amount=1}, SlottedItem{name=Elysian spirit shield, id=12818, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=Mini Mystery Box, id=6679, amount=1}, SlottedItem{name=Misc Crystal (hard), id=33135, amount=38}, SlottedItem{name=Unknown Item: 17289, id=17289, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=AOE God Tier Staff, id=33173, amount=1}, SlottedItem{name=AOE God Tier bow, id=33168, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name=Island Scroll (30min), id=24365, amount=54}, SlottedItem{name=AOE Tier (1) Staff, id=33169, amount=1}]
[EmptyInventoryLog] [2025-07-14T18:44:08.1319085] Emptied [SlottedItem{name=Tasks System Reset Scroll., id=20238, amount=3}, SlottedItem{name=Magic essence mix(2), id=11489, amount=1}, SlottedItem{name=Bow of DragonSlaying, id=30270, amount=1}, SlottedItem{name=Scythe of vitur, id=22325, amount=1}, SlottedItem{name=Nomad Mystery Chest, id=8167, amount=1}, SlottedItem{name=Fortune Spin, id=6805, amount=5}, SlottedItem{name=Necklace of anguish (or), id=22249, amount=1}, SlottedItem{name=$10 scroll, id=2403, amount=1}, SlottedItem{name=Elon Musk Island Scroll, id=11740, amount=1}, SlottedItem{name=Dwarf remains, id=29625, amount=1}, SlottedItem{name=Dwarf remains, id=29625, amount=1}, SlottedItem{name=Dreamy Lamp, id=11157, amount=2}, SlottedItem{name=Infernal pickaxe, id=13243, amount=1}, SlottedItem{name=Dwarf remains, id=30356, amount=1}, SlottedItem{name=Dwarf remains, id=30274, amount=1}, SlottedItem{name=Dwarf remains, id=32000, amount=1}, SlottedItem{name=Elysian spirit shield, id=19559, amount=1}, SlottedItem{name=Elysian spirit shield, id=12818, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=Mini Mystery Box, id=6679, amount=1}, SlottedItem{name=Misc Crystal (hard), id=33135, amount=38}, SlottedItem{name=Unknown Item: 17289, id=17289, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=AOE Tier (1) Staff, id=33169, amount=1}, SlottedItem{name=AOE God Tier bow, id=33168, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name=Island Scroll (30min), id=24365, amount=54}, SlottedItem{name=Skilling Crystal (hard), id=33127, amount=142}]
[EmptyInventoryLog] [2025-07-20T08:22:33.3952278] Emptied [SlottedItem{name=Scythe of vitur, id=22325, amount=1}, SlottedItem{name=Elysian spirit shield, id=12817, amount=1}, SlottedItem{name=Divine super combat potion(4), id=23685, amount=1}, SlottedItem{name=Divine super combat potion(4), id=23685, amount=1}, SlottedItem{name=Dragon warhammer, id=13576, amount=1}, SlottedItem{name=Super restore(4), id=3024, amount=1}, SlottedItem{name=Super restore(4), id=3024, amount=1}, SlottedItem{name=Super restore(4), id=3024, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Inquisitor's mace, id=24417, amount=1}, SlottedItem{name=Martial God's Sword, id=30350, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=PVM Crystal (elite), id=33132, amount=37}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Anglerfish, id=13441, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Cooked karambwan, id=3144, amount=1}, SlottedItem{name=Dragon claws, id=20784, amount=1}, SlottedItem{name=Coins, id=995, amount=100,000,001}, SlottedItem{name=Sanfew serum(4), id=10925, amount=1}, SlottedItem{name=Sanfew serum(4), id=10925, amount=1}]
[EmptyInventoryLog] [2025-07-20T08:57:38.9033937] Emptied [SlottedItem{name=AOE Tier (5) bow, id=33167, amount=1}, SlottedItem{name=AOE Tier (1) bow, id=33163, amount=1}, SlottedItem{name=AOE Tier (2) bow, id=33164, amount=1}, SlottedItem{name=AOE Tier (3) bow, id=33165, amount=1}, SlottedItem{name=AOE Tier (4) bow, id=33166, amount=1}, SlottedItem{name=Holy Scythe of vitur, id=25736, amount=1}, SlottedItem{name=Skilling Crystal (hard), id=33127, amount=518}, SlottedItem{name=Inquisitor's great helm, id=24419, amount=1}, SlottedItem{name=Inquisitor's hauberk, id=24420, amount=1}, SlottedItem{name=Inquisitor's plateskirt, id=24421, amount=1}, SlottedItem{name=Primordial boots, id=13239, amount=1}, SlottedItem{name=Amulet of torture, id=19553, amount=1}, SlottedItem{name=Corrupted dragon claws, id=28534, amount=1}, SlottedItem{name=AOE Tier (1) Staff, id=33169, amount=1}, SlottedItem{name=PVM Crystal (elite), id=33132, amount=37}, SlottedItem{name=Torva platebody, id=26384, amount=1}, SlottedItem{name=Torva platebody, id=26384, amount=1}, SlottedItem{name=Torva platebody, id=26384, amount=1}, SlottedItem{name=Torva platebody, id=26384, amount=1}, SlottedItem{name=Torva platelegs, id=26386, amount=1}, SlottedItem{name=Torva platelegs, id=26386, amount=1}, SlottedItem{name=Torva platelegs, id=26386, amount=1}, SlottedItem{name=Torva platelegs, id=26386, amount=1}, SlottedItem{name=Cosmetic Mystery Box, id=19897, amount=10,000}]
[EmptyInventoryLog] [2025-07-20T08:57:46.1210621] Emptied [SlottedItem{name=Donation Coin, id=33251, amount=1}]
[EmptyInventoryLog] [2025-07-20T10:00:09.8417343] Emptied [SlottedItem{name=Abyssal whip, id=4151, amount=1}, SlottedItem{name=Stamina potion(4), id=23584, amount=1}, SlottedItem{name=Trailblazer relic hunter (t2) armour set, id=25384, amount=1}, SlottedItem{name=Abyssal whip, id=4151, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name=Skilling Crystal (hard), id=33127, amount=1,000}, SlottedItem{name=Nature rune, id=561, amount=68}, SlottedItem{name=Holy Scythe of vitur, id=25736, amount=1}, SlottedItem{name=Corrupted dragon claws, id=28534, amount=1}, SlottedItem{name=Scythe of vitur, id=22325, amount=1}, SlottedItem{name=Blood Scythe, id=33184, amount=1}, SlottedItem{name=Dwarf remains, id=30304, amount=1}, SlottedItem{name=Bow of Faerdhinen, id=25865, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25894, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25867, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25890, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25884, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25886, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25888, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25896, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25867, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25894, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25892, amount=1}, SlottedItem{name=Blade Of Saeldor, id=23995, amount=1}, SlottedItem{name=Bow of Faerdhinen (c), id=25896, amount=1}, SlottedItem{name=Misc Crystal (hard), id=33135, amount=43}]
[ItemDroppedLog] [2025-07-20T10:22:29.1797273] Dropped GameItem{name=Dwarf remains, id=30205, amount=1} at Position{x=3190, y=3219, z=0}
[ItemDroppedLog] [2025-07-20T10:22:38.1700086] Dropped GameItem{name=Dwarf remains, id=30203, amount=1} at Position{x=3189, y=3218, z=0}
[ItemDroppedLog] [2025-07-20T10:22:40.5855823] Dropped GameItem{name=Dwarf remains, id=30203, amount=1} at Position{x=3189, y=3218, z=0}
[ItemDroppedLog] [2025-07-20T10:33:23.0362576] Dropped GameItem{name=Dwarf remains, id=30203, amount=1} at Position{x=3191, y=3213, z=0}
[ItemDroppedLog] [2025-07-23T09:38:18.3379488] Dropped GameItem{name=Axe Of Araphel, id=33175, amount=1} at Position{x=3179, y=3226, z=0}
[ItemDroppedLog] [2025-07-24T09:53:49.874546] Dropped GameItem{name=Dwarf remains, id=33432, amount=1} at Position{x=2665, y=3704, z=0}
[ItemDroppedLog] [2025-07-24T10:13:27.224555] Dropped GameItem{name=Dwarf remains, id=33438, amount=1} at Position{x=2665, y=3708, z=0}
[ItemDroppedLog] [2025-07-24T10:13:29.6185425] Dropped GameItem{name=Dwarf remains, id=33430, amount=1} at Position{x=2665, y=3706, z=0}
[ItemDroppedLog] [2025-07-24T10:13:32.0266701] Dropped GameItem{name=Dwarf remains, id=33430, amount=1} at Position{x=2665, y=3706, z=0}
[ItemDroppedLog] [2025-07-24T10:15:14.9155902] Dropped GameItem{name=Dwarf remains, id=30198, amount=1} at Position{x=2660, y=3705, z=0}
[ItemDroppedLog] [2025-07-24T10:20:50.8203066] Dropped GameItem{name=Dwarf remains, id=33441, amount=1} at Position{x=2660, y=3709, z=0}
[ItemDroppedLog] [2025-07-24T10:20:55.0357656] Dropped GameItem{name=Dwarf remains, id=33442, amount=1} at Position{x=2662, y=3711, z=0}
[ItemDroppedLog] [2025-07-24T10:22:41.5482313] Dropped GameItem{name=Tasks System Reset Scroll., id=20238, amount=3} at Position{x=2667, y=3710, z=0}
[ItemDroppedLog] [2025-07-24T10:28:28.8387635] Dropped GameItem{name=Dwarf remains, id=29796, amount=1} at Position{x=2670, y=3715, z=0}
[ItemDroppedLog] [2025-07-24T10:31:51.7465962] Dropped GameItem{name=Dwarf remains, id=33436, amount=1} at Position{x=3212, y=3223, z=0}
[ItemDroppedLog] [2025-07-24T10:31:58.3674033] Dropped GameItem{name=Dwarf remains, id=33437, amount=1} at Position{x=3212, y=3223, z=0}
[ItemDroppedLog] [2025-07-24T10:32:06.7878667] Dropped GameItem{name=Dwarf remains, id=33437, amount=1} at Position{x=3211, y=3220, z=0}
[ItemDroppedLog] [2025-07-24T10:32:12.2050858] Dropped GameItem{name=BONK, id=33441, amount=1} at Position{x=3213, y=3219, z=0}
[ItemDroppedLog] [2025-07-24T10:33:32.4608705] Dropped GameItem{name='perfect' ring, id=773, amount=1} at Position{x=3207, y=3223, z=0}
[ItemDroppedLog] [2025-07-24T11:27:46.198623] Dropped GameItem{name=Dwarf remains, id=30173, amount=1} at Position{x=3209, y=3223, z=0}
[EmptyInventoryLog] [2025-07-24T12:08:42.9606567] Emptied [SlottedItem{name=Hallowed Ring, id=24731, amount=1}, SlottedItem{name=Heredit Ring, id=33406, amount=1}, SlottedItem{name=Element Boots, id=33416, amount=1}, SlottedItem{name=Dwarf remains, id=33392, amount=1}, SlottedItem{name=Element Hood, id=33413, amount=1}, SlottedItem{name=Element Top, id=33414, amount=1}, SlottedItem{name=Element Bottoms, id=33415, amount=1}, SlottedItem{name=Dwarf remains, id=33418, amount=1}, SlottedItem{name=Dwarf remains, id=33420, amount=1}, SlottedItem{name=Hallowed Ring, id=24731, amount=1}, SlottedItem{name=Orange Party Hat, id=33412, amount=1}, SlottedItem{name=Heredit Cape, id=33410, amount=1}, SlottedItem{name=Heredit Quiver, id=33411, amount=1}, SlottedItem{name=Wraith Essence, id=26879, amount=4}, SlottedItem{name=Dwarf remains, id=33448, amount=1}, SlottedItem{name=Dwarf remains, id=33448, amount=1}, SlottedItem{name=Dwarf remains, id=33448, amount=1}, SlottedItem{name=Dwarf remains, id=33448, amount=1}]
[EmptyInventoryLog] [2025-07-24T12:11:00.8111661] Emptied [SlottedItem{name=Masori mask (f), id=27235, amount=1}, SlottedItem{name=Masori body (f), id=27238, amount=1}, SlottedItem{name=Masori chaps (f), id=27241, amount=1}, SlottedItem{name=Zaryte Vambraces, id=26235, amount=1}, SlottedItem{name=Necklace of anguish (or), id=22249, amount=1}, SlottedItem{name=Demon X Bow, id=33207, amount=1}, SlottedItem{name=Bloodbark helm, id=25413, amount=1}, SlottedItem{name=Bloodbark body, id=25404, amount=1}, SlottedItem{name=Bloodbark legs, id=25416, amount=1}, SlottedItem{name=Bloodbark greaves, id=25410, amount=1}, SlottedItem{name=Bloodbark gauntlets, id=25407, amount=1}, SlottedItem{name=Exiled Turmoil., id=26551, amount=1}, SlottedItem{name=Occult necklace (or), id=19720, amount=1}, SlottedItem{name=Demon X Staff, id=33205, amount=1}, SlottedItem{name=Sanguine torva full helm, id=28254, amount=1}, SlottedItem{name=Sanguine torva platebody, id=28256, amount=1}, SlottedItem{name=Sanguine torva platelegs, id=28258, amount=1}, SlottedItem{name=Devout Boots, id=22954, amount=1}, SlottedItem{name=Shayzien gloves, id=13372, amount=1}, SlottedItem{name=Amulet of torture (or), id=20366, amount=1}, SlottedItem{name=Ghommal's Avernic defender 6, id=27552, amount=1}, SlottedItem{name=Demon X Scythe, id=33203, amount=1}, SlottedItem{name=$500 scroll, id=608, amount=1}, SlottedItem{name=Lightbearer, id=25975, amount=1}, SlottedItem{name=Bloodbark Cape, id=23859, amount=1}, SlottedItem{name=Demon X Spear, id=33204, amount=1}, SlottedItem{name=Rage Potion, id=11433, amount=1}, SlottedItem{name=Kratos, id=30022, amount=1}]
[EmptyInventoryLog] [2025-07-24T12:20:29.9163709] Emptied [SlottedItem{name=Wraith Bow, id=33434, amount=1}, SlottedItem{name=Wraith Staff, id=33433, amount=1}, SlottedItem{name=Wraith Essence, id=26879, amount=1}, SlottedItem{name=Hallowed Boots, id=33403, amount=1}, SlottedItem{name=Wraith Crossbow, id=33435, amount=1}, SlottedItem{name=Wraith Scythe, id=33431, amount=1}, SlottedItem{name=Masori mask (f), id=27235, amount=1}, SlottedItem{name=Masori body (f), id=27238, amount=1}, SlottedItem{name=Masori chaps (f), id=27241, amount=1}, SlottedItem{name=Zaryte Vambraces, id=26235, amount=1}, SlottedItem{name=Necklace of anguish (or), id=22249, amount=1}, SlottedItem{name=Demon X Bow, id=33207, amount=1}, SlottedItem{name=Bloodbark helm, id=25413, amount=1}, SlottedItem{name=Bloodbark body, id=25404, amount=1}, SlottedItem{name=Bloodbark legs, id=25416, amount=1}, SlottedItem{name=Bloodbark greaves, id=25410, amount=1}, SlottedItem{name=Bloodbark gauntlets, id=25407, amount=1}, SlottedItem{name=Exiled Turmoil., id=26551, amount=1}, SlottedItem{name=Occult necklace (or), id=19720, amount=1}, SlottedItem{name=Demon X Staff, id=33205, amount=1}, SlottedItem{name=Sanguine torva full helm, id=28254, amount=1}, SlottedItem{name=Sanguine torva platebody, id=28256, amount=1}, SlottedItem{name=Sanguine torva platelegs, id=28258, amount=1}, SlottedItem{name=Devout Boots, id=22954, amount=1}, SlottedItem{name=Shayzien gloves, id=13372, amount=1}, SlottedItem{name=Amulet of torture (or), id=20366, amount=1}, SlottedItem{name=Ghommal's Avernic defender 6, id=27552, amount=1}, SlottedItem{name=Wraith Sword, id=33430, amount=1}]
[EmptyInventoryLog] [2025-07-24T13:05:06.8535147] Emptied [SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name='perfect' ring, id=773, amount=1}, SlottedItem{name=Gold tiara, id=26789, amount=1}, SlottedItem{name=Wraith Essence, id=26879, amount=1}, SlottedItem{name=Tectonic mask, id=33156, amount=1}, SlottedItem{name=Dwarf remains, id=33437, amount=1}, SlottedItem{name=Dwarf remains, id=33158, amount=1}, SlottedItem{name=Masori Chaps (B), id=33440, amount=1}, SlottedItem{name=Hallowed Gloves, id=33402, amount=1}, SlottedItem{name=Hallowed Boots, id=33403, amount=1}, SlottedItem{name=Plague jacket, id=33200, amount=1}, SlottedItem{name=Dwarf remains, id=33201, amount=1}, SlottedItem{name=Demon x Sword, id=33202, amount=1}, SlottedItem{name=Demon X Scythe, id=33203, amount=1}, SlottedItem{name=Demon X Spear, id=33204, amount=1}, SlottedItem{name=Demon X Staff, id=33205, amount=1}, SlottedItem{name=Ascension crossbow, id=33206, amount=1}, SlottedItem{name=Demon X Bow, id=33207, amount=1}, SlottedItem{name=Lil' Groot, id=33208, amount=1}, SlottedItem{name=Demon X Bow, id=33207, amount=1}, SlottedItem{name=AOE God Tier Staff, id=33173, amount=1}, SlottedItem{name=Collectors Amulet, id=26914, amount=1}, SlottedItem{name=Clepto Maniac, id=33110, amount=1}, SlottedItem{name=Hallowed Ring, id=24731, amount=1}]
