[CommandLog] [2024-09-04T13:14:02.0896719] mercy2 typed command toa at X: 3212 Y:3218
[CommandLog] [2024-09-04T13:14:23.1631664] mercy2 typed command godmode at X: 3357 Y:9115
[CommandLog] [2024-09-04T13:14:24.9660381] mercy2 typed command item 773 at X: 3357 Y:9115
[CommandLog] [2024-09-04T13:14:50.1041835] mercy2 typed command tele 3805 5283 at X: 3794 Y:5280
[CommandLog] [2024-09-04T13:14:57.9242373] mercy2 typed command pos at X: 3682 Y:5406
[CommandLog] [2025-07-28T00:03:10.1712078] mercy2 typed command dz at X: 3239 Y:3216
[CommandLog] [2025-07-28T00:06:36.6807758] mercy2 typed command dz at X: 3208 Y:3229
[CommandLog] [2025-07-28T00:09:06.026776] mercy2 typed command pos at X: 1885 Y:5029
[CommandLog] [2025-07-28T00:09:46.3509746] mercy2 typed command dz at X: 1885 Y:5026
[CommandLog] [2025-07-28T00:09:51.1659906] mercy2 typed command tele 2417 3816 at X: 2406 Y:3803
[CommandLog] [2025-07-28T00:09:51.7675815] mercy2 typed command tele 2429 3828 at X: 2417 Y:3816
[CommandLog] [2025-07-28T00:09:51.7675815] mercy2 typed command tele 2427 3831 at X: 2417 Y:3816
[CommandLog] [2025-07-28T00:09:52.3696696] mercy2 typed command tele 2419 3826 at X: 2427 Y:3831
[CommandLog] [2025-07-28T00:09:54.1805774] mercy2 typed command teletome mercy at X: 2417 Y:3826
[CommandLog] [2025-07-28T00:10:19.4769236] mercy2 typed command coords at X: 1886 Y:5016
[CommandLog] [2025-07-28T00:10:22.484114] mercy2 typed command move up 4 at X: 1886 Y:5016
[CommandLog] [2025-07-28T00:10:39.3634194] mercy2 typed command npc 1 at X: 1885 Y:5018
[CommandLog] [2025-07-28T00:10:59.8424809] mercy2 typed command npc 41 at X: 1884 Y:5021
[CommandLog] [2025-07-28T00:11:02.249846] mercy2 typed command spawnnpc 41 at X: 1884 Y:5021
[CommandLog] [2025-07-28T00:13:45.4471868] mercy2 typed command dz at X: 3212 Y:3218
[CommandLog] [2025-07-28T00:22:30.488232] mercy2 typed command pos at X: 1883 Y:5018
[CommandLog] [2025-07-28T00:22:35.8976993] mercy2 typed command move up 4 at X: 1883 Y:5018
[CommandLog] [2025-07-28T00:22:46.1512431] mercy2 typed command npc 1 at X: 1885 Y:5016
[CommandLog] [2025-07-28T00:22:49.1554409] mercy2 typed command npc 1 at X: 1884 Y:5016
[CommandLog] [2025-07-28T00:22:52.766522] mercy2 typed command npc 1 at X: 1886 Y:5017
[CommandLog] [2025-07-28T00:22:54.57326] mercy2 typed command tele 1886 5015 at X: 1886 Y:5017
[CommandLog] [2025-07-28T00:22:54.57326] mercy2 typed command tele 1886 5015 at X: 1886 Y:5017
[CommandLog] [2025-07-28T00:22:56.3789619] mercy2 typed command tele 1885 5017 at X: 1886 Y:5015
[CommandLog] [2025-07-28T00:24:09.1945175] mercy2 typed command item 11840 500 at X: 3212 Y:3218
[CommandLog] [2025-07-28T00:24:13.4095583] mercy2 typed command item 11740 5050 at X: 3212 Y:3218
[CommandLog] [2025-07-28T00:24:20.0353144] mercy2 typed command item 26914 at X: 2725 Y:4768
[CommandLog] [2025-07-28T00:24:34.500693] mercy2 typed command bank at X: 3212 Y:3218
[CommandLog] [2025-07-28T00:24:41.1178274] mercy2 typed command item 33110 at X: 3212 Y:3218
[CommandLog] [2025-07-28T00:24:48.9387292] mercy2 typed command bank at X: 2725 Y:4766
[CommandLog] [2025-07-28T00:29:55.677895] mercy2 typed command npc 1 at X: 3220 Y:3220
[CommandLog] [2025-07-28T01:04:17.7578527] mercy2 typed command bots spawnfighter at X: 2406 Y:3803
[CommandLog] [2025-07-28T01:04:29.7885251] mercy2 typed command bots spawnfighter 1 at X: 2407 Y:3802
[CommandLog] [2025-07-28T01:05:54.6811385] mercy2 typed command train at X: 2412 Y:3803
[CommandLog] [2025-07-28T01:06:10.9262966] mercy2 typed command bots spawnfighter 5 at X: 2678 Y:3716
[CommandLog] [2025-07-28T01:07:03.9133568] mercy2 typed command bots talk at X: 2677 Y:3719
[CommandLog] [2025-07-28T01:08:25.9273691] mercy2 typed command slayer at X: 2677 Y:3719
[CommandLog] [2025-07-28T01:08:33.7465948] mercy2 typed command bots spawnwoodcutter 5 at X: 3108 Y:3509
[CommandLog] [2025-07-28T01:14:32.445784] mercy2 typed command train at X: 3213 Y:3216
[CommandLog] [2025-07-28T01:14:36.6568568] mercy2 typed command minime at X: 2671 Y:3708
[CommandLog] [2025-07-28T01:14:58.9504538] mercy2 typed command npc 1 at X: 2671 Y:3710
[CommandLog] [2025-07-28T01:15:43.4657819] mercy2 typed command tele 3196 3222 at X: 3207 Y:3216
[CommandLog] [2025-07-28T01:15:44.0665913] mercy2 typed command tele 3179 3226 at X: 3196 Y:3222
[CommandLog] [2025-07-28T01:15:45.2718978] mercy2 typed command tele 3171 3219 at X: 3179 Y:3226
[CommandLog] [2025-07-28T01:15:51.8875939] mercy2 typed command tele 3161 3223 at X: 3171 Y:3219
[CommandLog] [2025-07-28T01:15:51.8875939] mercy2 typed command tele 3160 3225 at X: 3171 Y:3219
[CommandLog] [2025-07-28T01:15:51.8875939] mercy2 typed command tele 3156 3226 at X: 3171 Y:3219
[CommandLog] [2025-07-28T01:15:51.8875939] mercy2 typed command tele 3159 3227 at X: 3171 Y:3219
[CommandLog] [2025-07-28T01:15:52.4917064] mercy2 typed command tele 3149 3238 at X: 3159 Y:3227
[CommandLog] [2025-07-28T01:15:52.4917064] mercy2 typed command tele 3152 3240 at X: 3159 Y:3227
[CommandLog] [2025-07-28T01:15:52.4917064] mercy2 typed command tele 3154 3242 at X: 3159 Y:3227
[CommandLog] [2025-07-28T01:15:53.0928409] mercy2 typed command tele 3149 3257 at X: 3154 Y:3242
[CommandLog] [2025-07-28T01:15:53.0928409] mercy2 typed command tele 3149 3257 at X: 3154 Y:3242
[CommandLog] [2025-07-28T01:15:53.0928409] mercy2 typed command tele 3149 3257 at X: 3154 Y:3242
[CommandLog] [2025-07-28T01:15:53.6953392] mercy2 typed command tele 3143 3272 at X: 3149 Y:3257
[CommandLog] [2025-07-28T01:15:53.6963405] mercy2 typed command tele 3143 3272 at X: 3149 Y:3257
[CommandLog] [2025-07-28T01:15:54.2964756] mercy2 typed command tele 3140 3288 at X: 3143 Y:3272
[CommandLog] [2025-07-28T01:15:55.5092931] mercy2 typed command tele 3149 3277 at X: 3140 Y:3288
[CommandLog] [2025-07-28T01:15:59.7246169] mercy2 typed command bots spawnwoodcutter 1 at X: 3147 Y:3276
[CommandLog] [2025-07-28T01:22:19.8528049] mercy2 typed command tele 3225 3218 at X: 3210 Y:3216
[CommandLog] [2025-07-28T01:22:20.4521222] mercy2 typed command tele 3240 3219 at X: 3225 Y:3218
[CommandLog] [2025-07-28T01:22:22.2621517] mercy2 typed command tele 3235 3216 at X: 3240 Y:3219
[CommandLog] [2025-07-28T01:22:22.8611184] mercy2 typed command bots spawnfighter 1 at X: 3235 Y:3216
[CommandLog] [2025-07-28T01:23:26.730539] mercy2 typed command teleto funkytroll234 at X: 3238 Y:3207
[CommandLog] [2025-07-28T01:26:07.4026379] mercy2 typed command teleport at X: 3210 Y:3218
[CommandLog] [2025-07-28T01:26:23.0359873] mercy2 typed command bots spawnfighter 20 at X: 2676 Y:3716
[CommandLog] [2025-07-28T01:26:54.3596809] mercy2 typed command bots spawnfighter 100 at X: 2681 Y:3721
[CommandLog] [2025-07-28T01:27:15.6506274] mercy2 typed command killall at X: 3212 Y:3218
[CommandLog] [2025-07-28T10:36:34.3127156] mercy2 typed command train at X: 3213 Y:3218
[CommandLog] [2025-07-28T10:36:39.1310556] mercy2 typed command bots spawnfighter 2 at X: 2673 Y:3710
[CommandLog] [2025-07-28T10:37:08.6604922] mercy2 typed command bots spawnfighter 20 at X: 2672 Y:3716
[CommandLog] [2025-07-28T18:37:21.34662] mercy2 typed command bots spawnfighter 2 at X: 2673 Y:3713
[CommandLog] [2025-07-28T18:37:53.8475636] mercy2 typed command copyplayer sirwarrior15 at X: 2684 Y:3720
[CommandLog] [2025-07-28T18:38:36.6425075] mercy2 typed command tele 3209 3234 at X: 3212 Y:3218
[CommandLog] [2025-07-28T18:38:37.8467137] mercy2 typed command tele 3210 3243 at X: 3209 Y:3234
[CommandLog] [2025-07-28T18:38:39.6489835] mercy2 typed command tele 3209 3249 at X: 3210 Y:3243
[CommandLog] [2025-07-28T18:38:41.4567791] mercy2 typed command bots spawnwoodcutter 2 at X: 3209 Y:3249
[CommandLog] [2025-07-28T18:38:55.8951705] mercy2 typed command tele 3209 3272 at X: 3205 Y:3259
[CommandLog] [2025-07-28T18:38:57.0963827] mercy2 typed command tele 3222 3270 at X: 3209 Y:3272
[CommandLog] [2025-07-28T18:38:59.5137003] mercy2 typed command bots spawnwoodcutter 2 at X: 3220 Y:3268
[CommandLog] [2025-07-28T18:39:46.5235117] mercy2 typed command checkinventory darkslayer91 at X: 3219 Y:3266
[CommandLog] [2025-07-28T18:44:37.3334921] mercy2 typed command tele 3208 3233 at X: 3209 Y:3220
[CommandLog] [2025-07-28T18:44:37.9346785] mercy2 typed command tele 3207 3246 at X: 3208 Y:3233
[CommandLog] [2025-07-28T18:44:39.1358826] mercy2 typed command tele 3209 3251 at X: 3207 Y:3246
[CommandLog] [2025-07-28T18:44:41.5396451] mercy2 typed command checkinventory darkslayer9 at X: 3209 Y:3251
[CommandLog] [2025-07-28T18:44:48.7694813] mercy2 typed command bots spawnwoodcutter 32 at X: 3209 Y:3251
[CommandLog] [2025-07-28T18:45:11.6365046] mercy2 typed command checkinventory lordranger97 at X: 3213 Y:3261
[CommandLog] [2025-07-28T18:45:13.5199299] mercy2 typed command tele 3214 3267 at X: 3213 Y:3261
[CommandLog] [2025-07-28T18:49:06.5495511] mercy2 typed command tele 3212 3231 at X: 3212 Y:3218
[CommandLog] [2025-07-28T18:49:06.5545542] mercy2 typed command tele 3213 3234 at X: 3212 Y:3218
[CommandLog] [2025-07-28T18:49:06.5555528] mercy2 typed command tele 3213 3235 at X: 3212 Y:3218
[CommandLog] [2025-07-28T18:49:08.3551494] mercy2 typed command tele 3213 3249 at X: 3213 Y:3235
[CommandLog] [2025-07-28T18:49:10.1579386] mercy2 typed command tele 3218 3262 at X: 3213 Y:3249
[CommandLog] [2025-07-28T18:49:11.3595707] mercy2 typed command tele 3220 3269 at X: 3218 Y:3262
[CommandLog] [2025-07-28T18:49:14.3803165] mercy2 typed command checkinventory lordranger at X: 3220 Y:3269
[CommandLog] [2025-07-28T18:49:17.9989174] mercy2 typed command bots spawnwoodcutter 2 at X: 3220 Y:3269
[CommandLog] [2025-07-28T18:52:34.8046983] mercy2 typed command tele 3207 3254 at X: 3210 Y:3265
[CommandLog] [2025-07-28T18:52:36.0081198] mercy2 typed command tele 3206 3252 at X: 3207 Y:3254
[CommandLog] [2025-07-28T18:57:35.248963] mercy2 typed command item 172 at X: 3212 Y:3218
[CommandLog] [2025-07-28T18:57:37.0084545] mercy2 typed command item 170 at X: 3212 Y:3218
[CommandLog] [2025-07-28T18:57:43.0250131] mercy2 typed command object 170 at X: 3213 Y:3221
[CommandLog] [2025-07-28T18:58:00.5287812] mercy2 typed command object 170 at X: 3217 Y:3240
[CommandLog] [2025-07-28T18:58:03.5458009] mercy2 typed command getid crystal key at X: 3217 Y:3240
[CommandLog] [2025-07-28T18:58:06.5541761] mercy2 typed command item 989 5 at X: 3217 Y:3240
[CommandLog] [2025-07-28T18:58:21.0711732] mercy2 typed command bots spawnwoodcutter 2 at X: 3216 Y:3253
[CommandLog] [2025-07-28T19:01:22.6893245] mercy2 typed command tele 3208 3235 at X: 3212 Y:3218
[CommandLog] [2025-07-28T19:01:23.2906695] mercy2 typed command tele 3208 3250 at X: 3208 Y:3235
[CommandLog] [2025-07-28T19:01:25.1005717] mercy2 typed command bots spawnwoodcutter 2 at X: 3208 Y:3248
[CommandLog] [2025-07-28T19:01:58.2258459] mercy2 typed command tele 3213 3243 at X: 3213 Y:3255
[CommandLog] [2025-07-28T19:01:58.2258459] mercy2 typed command tele 3213 3242 at X: 3213 Y:3255
[CommandLog] [2025-07-28T19:01:58.2258459] mercy2 typed command tele 3213 3242 at X: 3213 Y:3255
[CommandLog] [2025-07-28T19:01:58.8264339] mercy2 typed command tele 3214 3228 at X: 3213 Y:3242
[CommandLog] [2025-07-28T19:01:58.8264339] mercy2 typed command tele 3214 3228 at X: 3213 Y:3242
[CommandLog] [2025-07-28T19:01:59.4280712] mercy2 typed command tele 3219 3215 at X: 3214 Y:3228
[CommandLog] [2025-07-28T19:02:00.0371528] mercy2 typed command tele 3222 3204 at X: 3219 Y:3215
[CommandLog] [2025-07-28T19:02:03.0391712] mercy2 typed command item 989 50000 at X: 3222 Y:3204
[CommandLog] [2025-07-28T19:02:58.7893726] mercy2 typed command item 989 100 at X: 3219 Y:3204
[CommandLog] [2025-07-28T19:03:03.5988625] mercy2 typed command item 989 1000 at X: 3219 Y:3204
[CommandLog] [2025-07-28T19:04:02.6346367] mercy2 typed command item 989 1000 at X: 3219 Y:3204
[CommandLog] [2025-07-28T19:04:07.45173] mercy2 typed command item 989 10000 at X: 3219 Y:3204
[CommandLog] [2025-07-28T19:04:36.3377798] mercy2 typed command teleport at X: 3222 Y:3206
[CommandLog] [2025-07-28T19:05:02.850574] mercy2 typed command npc 12821 50000 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:05.8592556] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:05.8602544] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:06.4663925] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:06.4673919] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:06.4683913] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:06.4683913] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:07.0655303] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:07.0655303] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:07.0665292] mercy2 typed command npc 12821 at X: 1828 Y:3101
[CommandLog] [2025-07-28T19:05:15.5170729] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:16.1069528] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:16.1069528] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:16.1069528] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:16.1069528] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:16.7080899] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:16.7080899] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:16.7080899] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:17.3212284] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:17.922279] mercy2 typed command npc 12821 at X: 1828 Y:3102
[CommandLog] [2025-07-28T19:05:26.3612618] mercy2 typed command droprate at X: 1822 Y:3104
[CommandLog] [2025-07-28T19:05:33.5957406] mercy2 typed command droprate at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:33.5957406] mercy2 typed command droprate at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:33.5957406] mercy2 typed command droprate at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:34.2104876] mercy2 typed command droprate at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:56.5140778] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:57.7193506] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:57.7193506] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:58.3224872] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:58.3224872] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:58.3224872] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:58.3224872] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:58.9236233] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:58.9236233] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:05:58.9236233] mercy2 typed command npc 12821 at X: 1821 Y:3110
[CommandLog] [2025-07-28T19:06:23.0152556] mercy2 typed command train at X: 1827 Y:3106
[CommandLog] [2025-07-28T19:07:52.219739] mercy2 typed command teleport at X: 2680 Y:3718
[CommandLog] [2025-07-28T19:07:59.4361564] mercy2 typed command teleport at X: 3212 Y:3218
[CommandLog] [2025-07-28T19:11:36.9517669] mercy2 typed command bank at X: 2898 Y:2729
[CommandLog] [2025-07-28T20:39:23.4327036] mercy2 typed command item 405 5000 at X: 2897 Y:2727
[CommandLog] [2025-07-28T20:39:27.6464022] mercy2 typed command item 405 5 at X: 2898 Y:2723
[CommandLog] [2025-07-28T20:39:30.0561138] mercy2 typed command item 405 5 at X: 2898 Y:2723
[CommandLog] [2025-07-28T20:41:24.3589736] mercy2 typed command item 30000 at X: 2901 Y:2723
[CommandLog] [2025-07-28T20:41:24.9607383] mercy2 typed command item 30000 at X: 2901 Y:2723
[CommandLog] [2025-07-28T20:41:25.561406] mercy2 typed command item 30000 at X: 2901 Y:2723
[CommandLog] [2025-07-28T20:42:31.765786] mercy2 typed command empty at X: 2901 Y:2723
[CommandLog] [2025-07-28T22:29:22.7961509] mercy2 typed command bank at X: 2895 Y:2728
[CommandLog] [2025-07-28T22:30:53.8359048] mercy2 typed command item 35 at X: 2895 Y:2728
[CommandLog] [2025-07-28T22:36:39.0810201] mercy2 typed command item 20710 at X: 2896 Y:2726
[CommandLog] [2025-07-28T22:38:30.3942519] mercy2 typed command bots fighter 2 at X: 2896 Y:2726
[CommandLog] [2025-07-28T22:44:33.1064089] mercy2 typed command item 20670 at X: 2896 Y:2724
[CommandLog] [2025-07-28T22:44:36.7152683] mercy2 typed command item 23603 at X: 2896 Y:2724
[CommandLog] [2025-07-28T22:45:08.7036915] mercy2 typed command item 23603 at X: 2896 Y:2724
[CommandLog] [2025-07-28T22:48:44.490003] mercy2 typed command item 20670 at X: 2896 Y:2724
[CommandLog] [2025-07-28T23:12:42.1973948] mercy2 typed command bots spawnfighter 10 at X: 2898 Y:2725
[CommandLog] [2025-07-28T23:12:48.8497935] mercy2 typed command bots fight 10 at X: 2896 Y:2728
[CommandLog] [2025-07-28T23:13:31.198398] mercy2 typed command debug at X: 2896 Y:2726
[CommandLog] [2025-07-28T23:13:33.003805] mercy2 typed command debug at X: 2896 Y:2726
[CommandLog] [2025-07-28T23:15:13.8844485] mercy2 typed command npc 1 at X: 3208 Y:3219
[CommandLog] [2025-07-28T23:15:17.5102686] mercy2 typed command npc 1 at X: 3211 Y:3215
[CommandLog] [2025-07-28T23:15:19.3156978] mercy2 typed command npc 1 at X: 3208 Y:3214
[CommandLog] [2025-07-28T23:15:21.7252407] mercy2 typed command npc 1 at X: 3212 Y:3220
[CommandLog] [2025-07-28T23:15:23.5431258] mercy2 typed command npc 1 at X: 3213 Y:3219
[CommandLog] [2025-07-28T23:15:24.1462599] mercy2 typed command npc 1 at X: 3213 Y:3217
[CommandLog] [2025-07-28T23:15:24.1462599] mercy2 typed command npc 1 at X: 3213 Y:3217
[CommandLog] [2025-07-28T23:15:25.9486927] mercy2 typed command npc 1 at X: 3210 Y:3216
[CommandLog] [2025-07-28T23:15:44.1822587] mercy2 typed command tele 3226 3234 at X: 3232 Y:3219
[CommandLog] [2025-07-28T23:15:45.3845335] mercy2 typed command tele 3213 3241 at X: 3226 Y:3234
[CommandLog] [2025-07-28T23:15:46.5943839] mercy2 typed command tele 3209 3251 at X: 3213 Y:3241
[CommandLog] [2025-07-28T23:15:49.6026889] mercy2 typed command bots wc 10 at X: 3209 Y:3251
