Manifest-Version: 1.0
Main-Class: io.xeros.Server
Class-Path: JDA-4.2.1_253.jar log4j-1.2.15.jar jjwt-api-0.11.2.jar jacks
 on-datatype-jsr310-2.17.1.jar fastutil-8.5.13.jar netty-buffer-4.1.110.
 Final.jar netty-codec-4.1.110.Final.jar kotlin-stdlib-common-1.8.22.jar
  jna-3.0.9.jar netty-codec-redis-4.1.110.Final.jar netty-codec-socks-4.
 1.110.Final.jar nv-websocket-client-2.14.jar commons-logging-1.2.jar ju
 nit-platform-engine-1.11.0-M2.jar netty-transport-native-kqueue-4.1.110
 .Final-osx-x86_64.jar poi-5.2.5.jar jjwt-jackson-0.11.2.jar mxparser-1.
 2.2.jar GTLVote.jar commons-io-2.4.jar waffle-jna-3.2.0.jar commons-lan
 g3-3.3.2.jar mchange-commons-java-0.3.1.jar derbyshared-10.15.1.3.jar n
 etty-codec-memcache-4.1.110.Final.jar jsr305-3.0.2.jar netty-transport-
 classes-kqueue-4.1.110.Final.jar caffeine-2.9.3.jar httpclient-4.5.13.j
 ar google-oauth-client-1.34.1.jar grpc-context-1.27.2.jar jna-platform-
 5.14.0.jar lombok-1.18.22.jar derbytools-10.15.1.3.jar logback-core-1.4
 .14.jar logback-classic-1.4.14.jar xstream-1.4.20.jar okhttp-3.13.0.jar
  netty-transport-native-unix-common-4.1.110.Final.jar log4j-api-2.23.1.
 jar json-lib-2.4-jdk15.jar okio-1.17.2.jar netty-resolver-dns-native-ma
 cos-4.1.110.Final-osx-x86_64.jar json-simple-1.1.1.jar json-20240303.ja
 r jsoup-1.15.3.jar guava-31.1-android.jar guava-jdk5-17.0.jar netty-tra
 nsport-rxtx-4.1.110.Final.jar commons-io-2.4.jar everythingrs-api.jar M
 otivote-server.jar derbytools-10.15.1.3.jar commons-lang3-3.3.2.jar der
 by-10.15.1.3.jar GTLVote.jar json-simple-1.1.1.jar derbyshared-10.15.1.
 3.jar log4j-1.2.15.jar json-lib-2.4-jdk15.jar error_prone_annotations-2
 .11.0.jar httpcore-4.4.15.jar junit-platform-commons-1.11.0-M2.jar nett
 y-transport-native-epoll-4.1.110.Final-linux-x86_64.jar kotlin-stdlib-1
 .8.22.jar derby-10.15.1.3.jar oshi-core-6.6.0.jar jcl-over-slf4j-1.7.36
 .jar xmlpull-1.1.3.1.jar SparseBitSet-1.3.jar snakeyaml-2.2.jar gson-2.
 9.1.jar netty-handler-proxy-4.1.110.Final.jar netty-transport-native-kq
 ueue-4.1.110.Final-osx-aarch_64.jar commons-collections4-4.4.jar c3p0-0
 .10.1.jar rest-api-sdk-1.14.0.jar HikariCP-3.4.5.jar netty-resolver-4.1
 .110.Final.jar cage-1.0.jar netty-codec-smtp-4.1.110.Final.jar json-sim
 ple-1.1.1.jar json-lib-2.4-jdk15.jar derbytools-10.15.1.3.jar reflectio
 ns-0.9.12.jar google-api-client-1.22.0.jar netty-codec-xml-4.1.110.Fina
 l.jar javax.servlet.jsp-api-2.3.3.jar json-simple-1.1.1.jar javax.activ
 ation-api-1.2.0.jar opus-java-natives-1.1.0.jar jython-2.7.3.jar google
 -http-client-gson-1.42.0.jar netty-transport-native-epoll-4.1.110.Final
 -linux-riscv64.jar google-http-client-jackson2-1.22.0.jar netty-codec-m
 qtt-4.1.110.Final.jar javax.servlet-api-4.0.1.jar twilio-8.9.0.jar slf4
 j-api-2.0.13.jar kotlin-stdlib-jdk7-1.8.22.jar GTLVote.jar commons-math
 3-3.6.1.jar netty-common-4.1.110.Final.jar junit-platform-launcher-1.11
 .0-M2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r mariadb-java-client-3.1.3.jar jjwt-impl-0.11.2.jar everythingrs-api.j
 ar netty-all-4.1.110.Final.jar javassist-3.26.0-GA.jar netty-codec-dns-
 4.1.110.Final.jar netty-resolver-dns-classes-macos-4.1.110.Final.jar ne
 tty-handler-4.1.110.Final.jar checker-qual-3.23.0.jar protobuf-java-3.2
 5.1.jar GTLVote.jar log4j-1.2.15.jar commons-io-2.4.jar derby-10.15.1.3
 .jar Motivote-server.jar everythingrs-api.jar json-simple-1.1.1.jar jso
 n-lib-2.4-jdk15.jar commons-lang3-3.3.2.jar derbytools-10.15.1.3.jar de
 rbyshared-10.15.1.3.jar netty-codec-http2-4.1.110.Final.jar netty-codec
 -haproxy-4.1.110.Final.jar netty-transport-native-epoll-4.1.110.Final-l
 inux-aarch_64.jar junit-4.10.jar jna-5.14.0.jar netty-resolver-dns-nati
 ve-macos-4.1.110.Final-osx-aarch_64.jar netty-transport-udt-4.1.110.Fin
 al.jar google-api-services-youtube-v3-rev182-1.22.0.jar derbyshared-10.
 15.1.3.jar j2objc-annotations-1.3.jar google-http-client-1.42.0.jar net
 ty-codec-stomp-4.1.110.Final.jar hamcrest-core-1.1.jar commons-io-2.15.
 0.jar log4j-1.2.15.jar jackson-core-2.17.1.jar jackson-dataformat-yaml-
 2.17.1.jar netty-codec-http-4.1.110.Final.jar Motivote-server.jar mysql
 -connector-j-8.4.0.jar opencensus-contrib-http-util-0.31.1.jar commons-
 codec-1.16.0.jar Motivote-server.jar commons-lang3-3.3.2.jar flyway-cor
 e-7.11.0.jar opentest4j-1.3.0.jar trove4j-3.0.3.jar jackson-annotations
 -2.17.1.jar org.json.simple-0.4.jar netty-transport-classes-epoll-4.1.1
 10.Final.jar jBCrypt-0.4.1.jar everythingrs-api.jar commons-io-2.4.jar 
 classgraph-4.8.170.jar libphonenumber-8.12.34.jar kotlin-stdlib-jdk8-1.
 8.22.jar netty-resolver-dns-4.1.110.Final.jar failureaccess-1.0.1.jar d
 erby-10.15.1.3.jar commons-net-3.10.0.jar jaxb-api-2.3.1.jar netty-hand
 ler-ssl-ocsp-4.1.110.Final.jar opus-java-api-1.1.0.jar annotations-16.0
 .1.jar netty-transport-sctp-4.1.110.Final.jar log4j-core-2.23.1.jar ope
 ncensus-api-0.31.1.jar jackson-databind-2.17.1.jar netty-transport-4.1.
 110.Final.jar

